---
apiVersion: v1
kind: ConfigMap
metadata:
  name: certalert-config
data:
  config.yaml: |
    ---
    certs:
      - name: JKS chain
        path: /certs/jks/chain.jks
        password: file:/certs/certalert.passwords:{jks_password}
      - name: JKS regular
        path: /certs/jks/regular.jks
        password: file:/certs/certalert.passwords:{jks_password}
      - name: P7 regular
        path: /certs/p7/cert1.p7b
      - name: P7 my domain
        path: /certs/p7/cert2.p7b
      - name: P12 with password
        path: /certs/p12/with_password.p12
        password: env:P12_PASSWORD
      - name: P12 without password
        path: /certs/p12/without_password.p12
      - name: P12 chain
        path: /certs/p12/chain.p12
        password: file:/certs/certalert.passwords:{p12_password}
      - name: PEM with password
        path: /certs/pem/with_password.pem
        password: file:/certs/certalert.passwords:{PEM_PASSWORD}
      - name: PEM without password
        path: /certs/pem/without_password.pem
      - name: PEM chain
        path: /certs/pem/chain.pem
      - name: truststore regular
        path: /certs/truststore/regular.jks
        password: password
        type: truststore
      - name: truststore chain
        path: /certs/truststore/chain.jks
        password: password
        type: truststore
      - name: converted jks to crt
        path: /transfer/regular.crt
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: additional-jks-certs
binaryData:
  regular.jks: |
    /u3+7QAAAAIAAAABAAAAAQAHcmVndWxhcgAAAYnAwnGLAAAFAjCCBP4wDgYKKwYBBAEqAh
    EBAQUABIIE6vR9rushjs2PmTXQlOy0EPpgPDO5NvNnUxUrYl1Xxi3B2EDyxOis52zY/KiU
    5IgLyQEtpCXJ+M4loUmt8yrNMq3KHGmDEa608pRxMODll6jhqGdCfdta+mfu2tD9Cw2+hP
    M34hBx//9t2Wnb1IasCLo2d+0sOmv/exZDHLhuXUxuF37rurio3p6UeYYX4BEAhyzca0so
    lqS9mn5JS4msOJE3Jgn+mbmcxUKxE/JVEs9uAF5d0Go6BG2gAlBvEe6/Vn6uvB0O36VhUl
    P3YzxgWfCnG/EUeDcmbmbwhTHyXKlU+FF/IYMiQQ0Io6rneuVzZThAwpVUsbclQXE5IvYU
    7EzRiSOm7EKH+A2wTy4EjgS+A3c+P5dN9K+sqj6x1LdSYcQzr7YPZnWIu6SQRHopqrgfl7
    fSG7TBgoDPnwfteJtKZzDLoK0ym0IkDwpi20mGVIB4s65eRU6zjaGKZJGo/DocdG6mzt3y
    ASvKNZ2Ssw9BocbCE/UZ1n1Y3XqT3j7QTb3xfILG9O9VmC9v+c/lqvs4HTkRAph6KUpPVz
    vD01vDvGINn1tuFsj3TqdwGbdcW76qblCK8VOCs5tKLT5Yv29SKyI6GGnAVo99bxHEcjfi
    QuAhWieIM8+d1V6R3WnMGVOuOqe9k1FyDuFQdjlPS0y5uw2YEU922/6bKdVjrLVGPImGup
    9iVIK5f8KJT7kiJ9JeCWgU2o+aZZq7q59YoyOEtDlRhqFTufLKMn1fxzMi5Flx/+6xUWNC
    xrtVGY2OMbeqte4IgA8iKwn7ncTaJyJQ2REBcnz7A+NzpaCxEVQCzic5TClefjSVX1SLfM
    28nYpqGg5A5k1qm0O33txLSHulyc1lQ24lB+tE96oFT4bnBryYETCVR0Xps33wTT1fDCFT
    SnD89Ee1nZT4MBJBCxeWv9MWEdpjafn/QMkI66sK0j3GX29cyNaSB/GYbGBLyzW50bDKbV
    4DJfg+v/6topUk1Z/Q6fgv8ADZFrZKXijsfL2fJb8GyP0TzLEH3LYan7Umc7agQBJnR88Z
    OheQH/4wmICVTzyTAT/yHiXSzmEgI5q+dGaIzR9hg1TY57miVQMN6jy9G8NGmc+1jW24zL
    fvu9iK3tFBYzhOXHSdQuhmQKA1ApEOm3Lg1T4nb5Qi8UI3K4NCXvZwxnVb4SjVyXhlKAl2
    NbzfO319uizzDGQ/3MpQNTmQmgMaOO0zxs8dDx5ghVIcuaISdC8Rn352s29K+YwP/paQ3F
    Jr0vKA8889F4hUcpFkfKTccRoHdXUqJH0oirD9e/BRJ9uQvB2KOrebKeoI5Dl1pxHspd7V
    wNusBZreMW4yL2/OJuxEc8grjCOI5Hn7QcNxjzrv1raY0AxO6W45keNsu6LxbQ2psRXuxf
    eSutqur5Ejy0XSXIkTQsPHWWBESDJUueLax4mS6po4hReYtWEEgjQpiDhDVdO+1yTVfg0v
    k/G1VGcFDNe522RlMYHkg8ydm9I1ydaqYJtiFgVNq99SZfaN2aoT1nZbb9Mw/tS+OBtgyb
    8PjXiO/vytUlE0Zs469W3eqUoKhH0gnR6ual+lnensPTp1JPbZMdm5nfBLL+wxnBV/IsNv
    u2PEjg3HnLuMOyUr7VNaCP4fc/oUaA1NbU57aB/yD8CxRgsFxJO45rZp0I3NUXK2V79seM
    WLbY6yldYAAAABAAVYLjUwOQAAAscwggLDMIIBq6ADAgECAgQTTTCvMA0GCSqGSIb3DQEB
    CwUAMBIxEDAOBgNVBAMTB3JlZ3VsYXIwHhcNMjMwODA0MTMzNTE1WhcNMjQwODAzMTMzNT
    E1WjASMRAwDgYDVQQDEwdyZWd1bGFyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEA1OJ7f1Gm89Md07bCkurgCwM2lALFyOLBpYvP4lbk1KULSMx3UBVHSgUP9mHr0gJsBC
    qIfRgVcLTftaMOS1tl64zHPLYl/qWRi7MqA3satc3Wh+FKIg5RltW47tNz9G2pXsisI6Qp
    ZeIIrNxwaCG16Wjbe7ZuJZ8Z/MGNII0nfNrER6XhTHjfybnuuB1je/hzgzpFqYOTYkuPwF
    mGKbE8Al6jAP8G251l8Hv9s2vZGc0SKpIamr6BDeGr7DS+Ytj9L0YX5JDs73i65JoUrmYH
    KCtTO7znOdlRX/yy90DT9UyF4sTfij1wKSDc+a/7Sskz0NxGv9SjorPYsj/Xr80uZQIDAQ
    ABoyEwHzAdBgNVHQ4EFgQUuBi53o/FsdS0doiYhbKyt01CTUowDQYJKoZIhvcNAQELBQAD
    ggEBALbHsQVJi6VEQ0vpBuOtoBD2tRr1nMP/J6YrLBW1JtZvRWw7eASAiv3F6q5J9G3tf1
    epEi1wD0DwtF/3gTZuFxo3c6nj1gDs+BboZmcXoy3r2py7IRSK/tts/wX/rhknahlgn/oF
    4CO5x/aTeCEFy5bQ7WfKWZeic1vSKTidzK7umt4RugEiqKXexzm+yyRX2SGNgHUU53hLQa
    BrZ57vzKbbGdOGJ5V3Y21ovFN6ZhbP4HsQJzgGLuq9BTZVIqcqdAJ//eQNoTB/Nj7mheek
    zQrs7vr9deORl19N7QUykB2jU01WV5hehBeaZghsbKFXIeTeB2VZyWaMNOBjNuOTEeMczv
    RboMtbvbLr/d1kDn6PJdtZug==
