---
apiVersion: v1
kind: ConfigMap
metadata:
  name: certalert-config
data:
  config.yaml: |
    ---
    pushgateway:
      address: http://pushgateway.monitoring.svc.cluster.local:9091
      job: certalert
    certs:
      - name: PEM - with_password
        path: /certs/pem/with_password_certificate.pem
        password: env:PEM_PASSWORD
      - name: PEM - without_password
        path: /certs/pem/without_password_certificate.pem
      - name: PEM - chain
        path: /certs/pem/chain_certificate.pem
        password: file:/certs/pem/chain_certificate.password
      - name: P12 - with_password
        path: /certs/p12/with_password_certificate.p12
        password: env:P12_PASSWORD
      - name: P12 - without_password
        path: /certs/p12/without_password_certificate.p12
      - name: P12 - chain
        path: /certs/p12/chain_certificate.p12
        password: file:/certs/certalert.passwords:{p12_password}
      - name: jks - regular
        path: /certs/jks/regular.jks
        password: env:JKS_PASSWORD
      - name: jks - chain
        path: /certs/jks/chain.jks
        password: file:/certs/certalert.passwords:{jks_password}
