---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - certs/
  - deployment.yaml
  - prometheusrule.yaml
  - secret.yaml
  - servicemonitor.yaml
#patches:
#  - path: patch-deployment.yaml
#    target:
#      kind: Deployment
#      name: certalert
configMapGenerator:
  - name: crt-maker
    files:
      - crt-maker.sh
generatorOptions:
  disableNameSuffixHash: true
