---
apiVersion: v1
kind: Secret
metadata:
  name: certalert-password-envs
type: Opaque
stringData:
  P12_PASSWORD: password
---
apiVersion: v1
kind: Secret
metadata:
  name: certalert-password-file
type: Opaque
stringData:
  certalert.passwords: |
    jks_password = changeit
    PEM_PASSWORD = password
    another_password = <also secret>
