---
apiVersion: v1
kind: Secret
metadata:
  name: certalert-password-envs
type: Opaque
stringData:
  P12_PASSWORD: password
  JKS_PASSWORD: changeit
---
apiVersion: v1
kind: Secret
metadata:
  name: certalert-password-file
type: Opaque
stringData:
  certalert.passwords: |
    jks_password = changeit
    p12_password = password
    PEM_PASSWORD = password
    another_password = <also secret>
---
apiVersion: v1
kind: Secret
metadata:
  name: pem-chain-certificate-password
type: Opaque
stringData:
  chain.password: password
