apiVersion: v1
binaryData:
  chain_certificate.p12: |
    MIITbwIBAzCCEyUGCSqGSIb3DQEHAaCCExYEghMSMIITDjCCDYIGCSqGSIb3DQEHBqCCDX
    Mwgg1vAgEAMIINaAYJKoZIhvcNAQcBMFcGCSqGSIb3DQEFDTBKMCkGCSqGSIb3DQEFDDAc
    BAjmMtL9GGfmzQICCAAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEChBn45JYzux9F
    k/L3gDn0+Agg0A+6ssXurbblwaEGB6cZhmviNQVEeVEceXl3lHv9ojWkG7dgTwutun3e4w
    oxr/39ZYbETRvF9L6R0FASTdquhDTFnuUBwlWmuXq9sMxRSs/6B/CoDCfDsZjV2JdIfA+e
    KOBmhBTe3cPNYDhsPAbhPWHGX4hdXd9VqhHZNSfab4zYqFOyQtompkdnqQLwd5nZBtn3V3
    9ElVG2OCz56QnaN15D9W3j/8rDg9CFNMYOAE2VX3IIFV1G42tcgY1qOgdzpassBTcEQDo9
    iuopjVS217epQSSFRdB/uP/cv7ymjIR2pmwjY4EIMwnIOsV9MPOssTYQlEHrCLwnyroFT9
    WjJU1FdtYWUriXAGsYgjC1rSZwKLDDf/Lw8XzCK8IR4sO0nc0rzQdRNCHwqkWOr0jMeYel
    WduKQppYr/z3b1bVJGmAy/r3IuOl/Usag/rwiKtzdQggZ8Ccoolmvy/qvhMOwG2Sic/W3w
    k2jC7EA9u+56R3XgrrMD/A0EVW7dbKMdT8T3gST+zgFCYBjx9uzDAug2QucLoWYjQjS0OD
    xC/wEpGnnLhqdhE+S8yrYt/+UTU3sCxCGU8banqulmBh+a4Cz7UWVhqyHOLUK9qHN8e8em
    cp32jI2PQjcLlgTHT5jTMgkN0S6zxDVFWl04t8SR3Go7WPfOaIXavfRHNNcP9HebPNzSia
    9nTXm7JGK8DCwwVlHIfloQO5nKq8JLnhIIrWD3wV1f5nXBfG2KD6YO5//ubYsJgilXQXDF
    4Qrd26frOS8kmHXkIRWsPo188DzKEcGQUSrigq/ta+F+MHzUUGon70RhQMyTnG7tZkS7r5
    dszdDed5bHYq+mg8on/V4zOT3H9S9j1aLgwGfd+4YZfu/CKZnXnTQzF2t0PNVZDuOWANry
    jYf2scVsmatzpZV6AENkolJu9Be7VJVJFfv4ollh6+iqhRwkD0qEV+UH+a5R3od0pk3gtb
    PdUWph4lhZ/V2aejoXW7u6NCNiTyO3IIKfvxPVhkEbFECQ9TwF/b1Thcb6K7OA7oBKJ3CB
    Mcg+Wqv3dSTVrP2DSjU3DGqSFiVu8q5FqHex8rEnvSDAiviz8g9k2DelGHZszBDh0v+eXp
    z+zILVRKr6E0RSLkuX8WNdg3JDKGQBWoJ6oleYi3ceJgMmS0W4N3QMHfg+LKz+pYSSEOGi
    YE9cr7F55WnzyrU026ds34YsN+HZUXlD0U5yRQMob1w1BgElKFDfXlCoXOBi2NMXbd74wT
    oAi/CEaIIP5c6ydjyeeG9DAz5STDkznQFE5HAWCk5SypjfFTMITAjU33aiqOcb5btGt4um
    2da9nXYUA+FGsmMX8z3YIjMSnQo0oLil++yba71gDyIJyh/kadocxS2KXNePJujP3WRqf7
    lqjIhHVK2LhiNmYgsLwxo4Oes2WZYRaDKV9AgsX0v0l0mSnuh2GnSm/wpFW7JyiOg3N3l7
    wjfWCHVDIBtbaYnTx9cZCTwIK0q8oDIBX8vn/mGYhnxu1Dbr4DIK21VXZUrvm5gaUecuMR
    VIubHLA6dfwrPLkDCWH7wGoUwB8yZcjzQ9W661qKJXLJZcfXZpNEzWdDmHIsz5fWRsikVH
    jiTyAUTtDO8fZg8lHbCZk5IURQQW4DxCZH42DqxWQd5ESuLqUtty+UaUj/+7IndFtvODkC
    ZFIu61ReGBv8FX6KOD+PJLd9VtWJEKgsb3Zz0XT2SSJjEb4HMp164yGxmsUB/r2xqEql9G
    R9Bus3IQ1jR5er3nZduIN9MsOOByxj29VbIozT3a0ySRYLQv+QRs779OanO8sB24MR179l
    MNREuLNH0CDWlTCRQSFK9zIF6GbZxxizYt3AxdXX/tU+Fz7uleS88Kfdl/o/JD1dpu4jYR
    JhLM9fuaJukypEcLeZGtBqUrj+VNMWUBxMzmVaUcFBwqXbjgoBm9n6LhIrzFWYo2UHyplw
    ITyU5erONcy8lC2BQsGFlPRLj5THvSB9PE7gtBIfB9e22EX5uTjP7xXF4GSliYGJ/d16Vo
    IlITrtWBoJumgWGAE62H2zjWpoXQeKubu162PRURupcGenrEcRZygeNKmtWQo1LN/kUZLA
    XlS2leczwKfD37EuCw+XvICu0YcxWiV6PiY7qvXtjIhOqHId6ydEaCy9wA9hSoh+VLewI0
    WY6se1NTkEF7uu5tXBN8kaJ7VyElpKXBRRjXj981sfodZY1AQ481MqFoENLzZOiJCM4wWF
    X8XYdWE3FSELGa4mq3GPeoHcd0Xx+9BNoRCZl8HRnzQeO10VOB7idOMogsKe0obFWB6Yb6
    yi0V4AJSuvi2URZ6URAMPJW3y6ur4mRqBPjZKdWGamrLY2n3JY3x2CueLYmxjl+7oZFtcd
    uqfcuExDBCb/DY+gmoVD9GQAUKgPiXz11M3j+M26mx5EJ6IgfIogB1FNvVPj7wGgL1nsy1
    Mx7bT8vzV19zSrsa31YIuCnVWrtDp/VjFuSBjJvA1xjSEmA2T/JgC2YHwKHAKTR1MWEKFp
    KwooaiYIaMJa97r3fmva9Hj8CWkDfXaMENtGOFfdicF4J00u3gCpx9gXQmkOT+mQIVKpmB
    s/mcHxCNRig/e8UzQIK65VmuQP0lLu8n7PoqfdSvyEKUiYtvTmT/G/hQkjT+e67N4Dbrfk
    /ToXUggO54w/h10Kvuroy3FTHzaewpsRtpPjaa0Jslag3nU7jaa2yjeogU4Xr7HZTc7s3g
    yDf6SvQ+BUxtNCzVQFi+bCNg7b6v5aUr96T0B8i4q4eQYq2A6WngzXWC+ZeaRl5xkLHEe4
    uIUEYqkZvIcBt+z5iDbvwy0nr37+rhcgVzb0yEEEE5ZfvDH2AzF/PADxA+gxncLTtE6f+7
    Si+9HbuSeqTeHZM2+gDf7m6LTFfEHP3syMVTpbhrPCswLuw+G251MbzoXHYmkL4Zzidd4K
    jlLZSqyuylfyiyTDCFt911bQFxdod5kljmENqNaPJC8Eb8kCGCGEq2N3aEtCRUNQq9AxRa
    cN38PCTbaCGzToh9fPSaIKeE5o3pDbjjqLjMpoDGK9TLPqe3Rx+v6h2FzrhtQiPsUiH5Mn
    FrAwG15Kq9vEbAvD0GxyiNGdVTzFhTcfHE8XBh0/nZ+6dZ3d4zOqLoAZzrKGgolT47SGQy
    yjRTwgs6NENc8qxi5PsPEOM+bHWt2Ov42rsbsg/Hogyn3VZWUov+j9zZ9KynxEw4l1L//6
    I/39gUAbgcwb7Cir6Hsdy3ZPuQ/txLrJp/bY4uP8FX8Y34UWCfouef7phzNwu5ngsc9FHv
    2Zf4g/m3xYsTr+xIK5arRKpB2lUqK6O0u5hRozkHMoJTjH/YQ+MsPU3TFAon9Lj3iTiwmd
    zz+1rIl2fK3gCBV1gEivflea951XJ+QkGMPJOXwfnO6FY91W9jmDPI0PGHM+M1PRzxOzW5
    sJvGdMdphnoD+tFENvQBcgojkbIiPGbboliHNEkOhVMnp3UFUlvXsMfs/+ZK9+c/39ZUe8
    t/tr6FiqWtlIlwGZWVRL5Z1fTqVxsCL4bS4AgyqNkRXcmt5sa24WmuKcSHqXuHAIE8m7Gd
    2c9BRAsqNXZUkzYXkqcHYERfwksLMRbXHRElES4L7SKPrvQazFuyC1EIIzmWlKLo+KkyKP
    ZjqpyvKYWolzfFJOGja8cx9yf4iJvvRz4lJdUjyIadnrCrKWkKtliJphl32Is3M4DOPFK0
    F+jWyH5Cdw12eyism7qFrBt8B+AJ8y3U79npzgtvj+ZIDiR+IeHQhZDKE+a02GfJ5jktH6
    rMhP41UhcKhSm4HqYC07iA25X3dqhzENsk/aFV5T/jtWpeIYMY8J3TEog964/o6BkCb+En
    VixrtOvFWj3TjGRXbHPjwFtQ67ekLA1fZ22mX/UmGPFxRa8WSqsvffE4DWBcASw+qQATbc
    LieLb6mUJnfsV5+Meih5C5kdRTLS/NVWUCf0Mv3is7/bEgK/zfDrE812Ler51AHpWF90ws
    tKey9bMVJaDae/WxDDrnXkj1coeXhwr5QBrRi8ZETk0zdHO10f+vn/bW5LJzoN8HsArT37
    ANNHSVQ+SXY6CADwov5YxJG3ctZkUF1Rk6cAOVqcZG94pvHaSTfaprm+Sj1ONeBmTv8cl9
    OhbFs7fLra6bZvyhTU1EYaudAPIIIUNL5AZUsMw5pdA7qQHPe8IKy+RmC52qn9w7QBTJyg
    AqBsrq/SaXhSjeRIvkmvHuE0KdlZI56Os6X7n1+LDiZcdX2Eiqj1itKuEQA7TxjsfWIm1x
    H8tR9DwjE4PpNrIdianpuYR/pqaBxdfWZSgYuK/3wxlXh9c6fv8vIEFIO6ET6zg/UG8BYS
    kUyvGzpajGT+d0xITkNTMri6LU2Qz6bkTrdSsyxoTqYfq3pAJO6j5JVeW5N6IsRf8Y2RFr
    7MxsYbE1b1cmNXa6/nQleeKAkFgltn8HNKK1RrsBcDCCBYQGCSqGSIb3DQEHAaCCBXUEgg
    VxMIIFbTCCBWkGCyqGSIb3DQEMCgECoIIFMTCCBS0wVwYJKoZIhvcNAQUNMEowKQYJKoZI
    hvcNAQUMMBwECA2EZ2MnxOb+AgIIADAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQrH
    h0e7eNfT/7YGvenMQ3OgSCBNDJscrwI3i/GmOxPA7pJ20Tx0vJ4vYdsR6rqK5zylpWVsVT
    UsYUyyo8dGEKGsDe1ZRaVndlk2bxXoGoQw/JKJTDZs+Ff0Bq1CkOvwi5wofIZlnQ7VEVZS
    epiWdw3VtkbR1Z4kKM0Yfcb85JM6Qd/aGEz/4gZYaV7nNlQ/rkttt8jrwLr3Zi3Zp8z9V4
    +V45s1cEUPRYMxgQd095MoG9BpwGMZOwPy3vLE1z2xZikshSZMZ6e0q1QYQWPd9AeRAWdI
    HzpvcaAJ8DObmefAtuRzDPCE6OzvOy2mcpiBO28JOxGoqKRa5+rCG2dJqE/RIgoSWoGexm
    5+1hllkRyAYNpQLE2D2/on5MixY2+vR7HX6nfC424daOoja6CpV9hcXSg229KeIL/EI1KJ
    4TzYuKDm6plXEBiqBf0UJJZpUobxUMRtkV5loYJAS9yZ+4Tqtb2KIV4R6cZTLNmB+2gA6u
    4AkrqS+QFLrUBk3kLeFgDq3334MaSBOlJ6djdjwtk5lmFFGJ/Yz9JeH3l0/XLNU2TFE5qP
    xQYxjK/ZY2fpd0D7UOCCyvONPJS/wEA+5/jbelZBovCKCj1l3I0+aj2/AEfpt4rp4jUXkh
    OL6ELXu8A3iERQ2QUReZRYqC2vIGLp2J/fkW4GS6f9fvRpoXTNgATrLv6bsGUjYsL4b9SV
    KJEj9jWMCcSslBt5y3lKmw4xBwoKiXXxi/pxxFFqnJWSgD+hyHgXzZF/5xC1Bd0Ea8otcc
    +IIUOGCNN9lsXOwsJ32vGT6Xfyw3BbJfmSI/Um+r8uXT94XO0Y2Y0LVamNeYv1uwjlG5lx
    NLf3ukskoYlALu/nA/ULdHkS7Fn08eGe7kOS5XqKgQkq3lwlTtJeultxE0sNDsQQFq6/8N
    0WDWyQpuU2/Ic9k7yizVN26dXlyWkOGS6gJl3koMj/G6YrEdvCAjUmYLP8WqPaMiWPgFjr
    mrQNsRTlnwn0XcaW0q48F8SzdQ+TSUQAYIUriynN80XZEnmDl60pZ/sCHiEqDW6cPa/q6V
    /ejSVQwuLWWg5rtjnx4NU8KfJAP34QdDn4Lnp+JRiHp2Qyor3gPysxKi+YW0iCKeVI4BRv
    viFkOAFoe9pq4S3ghclouuDUYY0cHYkm9pcR+NuTsL2adDkYeQbeIoIDlG758h39G9Xpf8
    PMBvIYBmYQ1uo5NpFVsVB0TtbdNfd4J+GXb8ASnPbBj8zcouv25npjf7xEaOERg+g+M6sY
    nnWVXb6T0MC11k6BFkruO7e3ujJ1Vh9EQjSf3COkz/AYfmSh20Yq/IjUxlIqGroryvnZTv
    rOjXP548r9lSL3FBd0wvhneH8DYP3yrV/2/uMjUapKQmUThabXCl65kmka5F4HDO56ZgRC
    MIppwhqGckFYzN8nRCUO8PG0DlQrIW4tMFZlxVS/hfFqznNq60BVZnDydJy25tXYmvv5PY
    p55Qvb73aTd9v+ZB8sO5o2wOAax7tjOg6aHGr+ZWNrniKp3xjRbq7dm5IQZAvxPh8K5p8N
    fZi+G8Yh1pHJNRYpUWRpvLfVhW1396Qd+LNJmNu8w100P7uBIc5OmpcYRlg8qGT5GpW1ao
    CPLV9nteTBWiSbZCM8MqNxA93v/0TLLlDVFoHR55VyrdZ++Cm0rXS4ViuDElMCMGCSqGSI
    b3DQEJFTEWBBQwA3mld3WVlzxTfUfxQ3qy2zztNjBBMDEwDQYJYIZIAWUDBAIBBQAEIK6Q
    pzhl426TxgwDU+9B8/u3lj+IiIcoWcRND3mLZucIBAi3HCxwpgWJ3QICCAA=
kind: ConfigMap
metadata:
  name: p12-chain-certificate
