apiVersion: v1
binaryData:
  chain.jks: |
    /u3+7QAAAAIAAAAEAAAAAQAEbGVhZgAAAYnAwrOLAAAFAjCCBP4wDgYKKwYBBAEqAhEBAQ
    UABIIE6kqXoXDO8cPBsXJFs13wvDJ3lz1DWdKUwVv1Fq6RG1ezNve/rrAqmMKnIye7KTwD
    +Q8NAsKMH/OceEC+KsjdctRr4Dsihc1JlROonf2fi/um9hxUns/HLaIoDX257xqwagBbBe
    TIl9UyFV7HA+AIpaP+xLyddDyF/Sphk5zKoot/3wLhmtKjFGq4q6AZ9EvGF0XONGvCByzd
    Hyw8Hgb90jgveE9G2Xw3zYz8efzWlZfAMcXz64kNWZ5xKoS7Iu4gLmP1NAQrr8rB7BXjjw
    GDbYbvFUNvA46qD3JCdjDoy7b7W2tPRq4CU+qtXg0p7wSWL4gU9ELTj8PAvG9s1nLQ69Ut
    eW1dYcR3qkCO+K+8R16/RaPvIhqCByX3aQ0cDC0U5unS6bgqL3ONuG2/iSupbk2aDlo34P
    tPD48241GRzc/RdzsbdUIGAfIbd1AirPiwPQT/cnS4uBSUTgLrPJnUFxIY0244QrrRmPS5
    ZncTQ5e5eEgzH7npicofcLM2lzluGkeZv9TB65xUE2Ko107EFYL6r8PKCdAtuHP5Fqqxvg
    FAUK9j5QBewWA7Ut4BMhnVdlA5rCpaQU6a3XDJDPJ96VK1I4qQKqypkt5eb+pLTysGEDmN
    jFBslz/qCT1hqGFSqz/zY7cAlh7/e4drozFSzytk6Z/8eOdoy5cOubnokhWLjLetOFQnEy
    y7W3CEPpGAySb6FGCGHng3rUB6RkdvUcdQ7e8rNfdZ3A96DDAqQugC0ouIAYD76/AByhqA
    UUBJFjXxBPA76TAvD+EoNy/l8wOUczRKaFjQmL0kyI/PcTmIL1+QWMAH2C5MVfo1uhuhfE
    BYqGI+kGQkHtTISGzECzses/i4v1Uwh+/xoTX5oAAF6KfNEjxryvW0EYxBvZZnHNUo5ek3
    aTdiwgtkMR0R7WwdpYbmG8OeSO5VhFYitc8YZ76On/dUyYyuaCpxJkmPNqhmuLIKgGRFPz
    DCjN3U3Erhap9bLbyTMm5n5fHZabCgScQXIdveQW2Czg0dGcXPXJxeZ91e1TLLTvFOcE6T
    W2UwTqwJ3unCimTNjDnQF/qudoQbzVVRMGcZEwWSlXS+CMJU23mI0/Ht15g5C4/G23fVnK
    gTSKrYu7gbT7JTwBzz8USw3Dnq7nCQuC8iTrjiEniKudwqW8TuzI19p1w2gm5grsJSaQzM
    AXY1wzjj2EsyqESfaA8Q2btsYNetJ6GzPH+YAm+eCG0qYfp1lIgp2qWEmdnNIGfUORv9NK
    p6lU4dSRpEwDboH/r6Mkgb/cpXWaSqm3DBPcxxmPAJF4RMdwD9nJbhM7vUcrX5NmzKPlIN
    S1TcfCtivaodtlAYolnDq/3Y6y4WjyTBsDb+UBDRqWB09WzRdxJK4lWOp/O5B7f49BMHM3
    64NDKF+19/70P4W7qnGy3cCRbFzimRdqjFeUHluigoyeYcxwwN5bwa6ij/s2TBNsLKorX6
    IuuqnBc3IAHJgtMWP0f1qsP5oK7oxsmmF9slZnCOjlbCadnfu34St2vTeiW6N3bn7eXrDk
    iSKg2ntN3jRy7CY2ZEKq+H4+u3tLJcVAzbchFuN672Y658Gtlu7lhJw70JYEtVeqDR/c1o
    9aBepsL+bkJc2lV2g/qBcT5CW3Mxtnl1+Yomx7exfkp7wAOXFm04qk2kEQg1bIEGpS9R1c
    X7zp0AAAABAAVYLjUwOQAAAsEwggK9MIIBpaADAgECAgRBNz3jMA0GCSqGSIb3DQEBCwUA
    MA8xDTALBgNVBAMTBGxlYWYwHhcNMjMwODA0MTMzNTMxWhcNMjQwODAzMTMzNTMxWjAPMQ
    0wCwYDVQQDEwRsZWFmMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuF5tikPY
    TxwVQOOcym0dNFPKJrU2oNSqLS1Njm98acM13fUvx5HJp+sgIEpxmayutTx+cKOplj6tHM
    zebzsu/YNweAxLDuMMT9EVGtXEKIcu/MbftvP2pmDNJgCWVK4W3gVdHxtpGDw15CQMUysX
    8TDCden647DIV88HuQdIQVJX87nR96xRAF+u5BD2Yc9ZvAJYoX48QpN6rwEPoJGaeSPTe4
    wwpaidNr6s0bmqB8aBk7KvFNuMs9deqro1i1HPUBern8eMUECXfIpcIaLMzuhCh+1zTX0/
    fFNAvFCMDEo7D+qh/wkg24x2YH9/ieI4LyKNTIU1drIhbUodDZA7VwIDAQABoyEwHzAdBg
    NVHQ4EFgQUzV6o9Luh0sq9ItgMxJam083C8a8wDQYJKoZIhvcNAQELBQADggEBAAtNFu3G
    786XbUQ5zeMXKBGCZlgp6rx8nFlFBdTRpyXxmllQRD/26+Yxm8UFhaWhWv4MAoE1H7ZJZh
    ez9UGRTsXhNHuu5LEV57xaBWJGI3JKRwkdI5xt066td3fbXtogJMgNPWDvKNcmhA64biOx
    2z9ZIxmlcTWy//MoW5i1G4CdNa7Fs3DPFapPO9AjmLHjuB6AEjZdxt9e2fkWgxJFOsHjGY
    qdr+I9/3bXe0TCYRjLawc8sYthhVXQF5KROgW392S1GK6K6tkJ78KZLJ30usaqanHeW+Aw
    CRdGMtJFHry7J/xSDMw0GZMKdt62j5+4OZVbpGchgmNon5+3yDmq0ZMAAAABAARyb290AA
    ABicDCosoAAAUDMIIE/zAOBgorBgEEASoCEQEBBQAEggTrgK350tCNe9TWR2r/RunqY32F
    nb9FBNGrl2jQo+BY+/PhmkzjkHD4FgHmPCsqI6vJSWYRb+6AUqtRTNGvX7TJx+OUmb6+E9
    YnjphZoVPVAN4MFeMM8ssQEpt5jh+Re7YXzbXlP53itBumipyP6UfzqoSc7xzSeaboFZqv
    MEegmuOtnNSIRranhSqEo9B9rI2Ak7daktIynlijD39r1u+9oX/OUth7lrT5Pg9QQCLhN0
    No8oMR5LgYiq4GP8dShX9BkhOBfmvI8lz2Fg5Vx1D0aZ8tEOX7PFx2vVnsD37+Rx9z8/2B
    yeSW0+sk/qkxtpDFsuHxvsev0e3CpLE+CMAmspy89f5WAo9mYSlG1W5uJ9dfOtFU6MUcRW
    J8Kfpd1wbTgvBBrwki9Sqwcj50/s+M26C4D3sW7kR0WzKX8U1TngUvc0R5Mps/QpXVzfxD
    a4lsqXdbErFr5ON9iFANhi+KjXnbwHMKtOPxdFCnYJCYwDEeq6WacnOrG3+LMmK0rH3DuX
    AGBanMXPzNaW+0fhPrm5FVOnRWzy7lEYVjpt7bMKkSch9dxGwef3/m/uc4ZPB9derEoO4i
    IxC4/Y9dVmHYP50XetFEFwwjMUT/hHg7ZdOVYCm0L5jjpDgqV2TAriiYB+WLkpfuqcda6y
    d698M2mvMmUzc/Rb3TcYLj9tVFHBstaIywHZ7RvsWCi9C/O7qHji7UBLhuzEXmhYEoOs9X
    grAaHKRhqK2cjawD1dgbpPxj+r+5Tm/RFMcXbNVORtuDDB4lwOinwTMElIMiCOVh9x70R+
    PmCuRnh+RyVuwPGklercL5Vr28GbrE6cBv/JZvnoSHEn2tIrDbzp4qrKcOMnTFK/7Z3d5o
    R6wiRVoMQHH2z7aZUxEDhHs5Kmaiqy30qCc9lUIe1InLFFETUbxWFxVVC9xHAPkESnWpSg
    38g4mjWeXJiTbMrXWPPPdaF1KX6bioqvxbS4O0Isj7KOPo/c0XWPWW1oWX8f3vjzAYIdH8
    /i3mXBEt65Z201Cuk3gQCzdw/sm2R32t9ZbpHE7dlthI56FsX61Zh+TZmn06Moekcqltur
    KGhRuTR1FAF7sH/OCrlrN5NMVRLfSHLfDh+Iido1CTlUu3eKijVYtkoldewVi/qF2y5+K4
    NSw8Yu0iKzJ/AccrUBUjhvU6znFqUmEtvfaGtSI6q7WbUgL/fmhx5Vt5duLT+n1sHZqcz/
    tT/k1BAB32HBHY4Nrc0pOacfc5zI9blQZzTTNJUSB6awdxv1KkVCPKWTFdn18RL0LXofhH
    9LJ3NzKZmU7gZs1g1vMAB4EsRV/gI/f3PPDbbh2rxbPDIErd5Q1t/Ld6ihyAszKN5220Vv
    UdpjqJgG/79FcVvGek0HcnNZHa0WxLc74XRp0vZkJWoHUhvqT8J/FPiCcShQ1mJWlmNBlr
    FgLH3w9pXu8Qek7wAP4w+zPiKS9Ef6QJujRO9Xv89IvAvXn6gl8y5KXISj8RynlEM7f8ks
    11HjQl0VAGV1PfHOaHCmk6Epb5hmtj/8T50beCqTypkMCr21s+k3obL4GBepHf3TbwQYeY
    Vo+k0MHyJeVTKK84nwmDSurpspNX/ed4CsFg8LU58g1Y2PQNHaijpJBBItAqCXMIl5Dt/e
    91ErGo/k48xIgaWoHSrB9502SvypeROfErXO9YRPEf1zoAAAABAAVYLjUwOQAAAsEwggK9
    MIIBpaADAgECAgQVVlUAMA0GCSqGSIb3DQEBCwUAMA8xDTALBgNVBAMTBHJvb3QwHhcNMj
    MwODA0MTMzNTI3WhcNMjQwODAzMTMzNTI3WjAPMQ0wCwYDVQQDEwRyb290MIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw3LzbdQAOnZITnIWW5q7bduE7TTVuc7PthvZN7
    HRvdtPtiMcVa8n5cbBmluZ6wxPFINx9XZb9uABGKw6EM3zvgJ6U8WXFtMksbB/sFFxeA81
    EDLuN3nshHqSrKa+qm5hP432DdEhJmLk81txBqOgWXMpYr0BRr/kLuuvKgpOujWwonsKla
    Gh2Ixsz7uAswhT2NsFvePzpmLpa31HEJAtj+nPpq6Z33vS2eJjHqCk2onIiyLdKQAfLxue
    5tcjiF9VUuXtrLd1qG+UsAClStejdsexSAXiP2qTczUzFSmwz39DtYxZia2zMVpKNFnoMr
    TImViO2nfG26zMrM50FJMV6wIDAQABoyEwHzAdBgNVHQ4EFgQUPyWvcCZmWadpIIDj733z
    9Q9yr4AwDQYJKoZIhvcNAQELBQADggEBALNC/17Guvlzm9A941xyrlWmpW3v+wP3mWfFOg
    bbYQwoTVBQWtGByQ+/JQ5jqYVIlLTlbPUMxUKWXP0YBN2tNrgTLZeulI84zL8yb/jlNNUq
    6FSUKbufvnfpGzdjI4KMhDjGL5HEAGcdI6OhpWQTMDRbFoayqsvshFdEXik2AZSi5vxziE
    dd7z3TF6vOFOgzB6IczN/5IQVg/VZ8vxVjLhGZSK8F0A2Qh/uagG/B9/tFLVdcSiynJuLP
    2mxPI+akbHHpTyDkd8YePBIbdqWjoi9kqBPyaYtmq++qQNtWSIvmyseF8O+FMW968URfKS
    GI2Ld8K/Ffm35IcX9iLAZ56msAAAABAAVjaGFpbgAAAYnAwp5JAAAFATCCBP0wDgYKKwYB
    BAEqAhEBAQUABIIE6eYcEaqkFWkmuDLGN7AtQERdk7N5PHfno3RtdseRmJ8B3Sw72GtMN9
    xG/vNiRUORB1YsgqorSXfBr1hrVh/0zpDvn+q6Vi7rfyCRL096LsODq2LFshuB3ICHiNsC
    6RRGOdS5QaZyQltOaAzekO4Xis/boFdv4Xo275AnynUaMWb+DmG9avU4+vattiezA8OqAy
    faFVdbOv3GWuWwQVwkB94bLeCNXEQDRtfq81IBosANoAGbb36lJHCCp82nZNdIWPpQaUdn
    w2xMySlmE5GH9pRC0g8eGROwe9p5vBWc9BRPcJuadyOyhHoivGf2uXxlRIoIJT57mZuUMI
    bpNCIj7v4bCjPEvFvoTRnhyAgNPhJmRtNEcIH2YMZz43BtAALXhKea6LKmGM3wnYm7b7Xr
    sggoX0EHQTdMiBV1IyT+F6p+aoJatkao/2r03aaX7kVTvbPT0CeZhMsk2sLNEFrc5RqGa5
    L4HNKQzVG5OxphUQdTYjRfxX91y5QXUX3NjZpKtUJ6j8NhSPnzmJCcu8zopDMsZlMev1bC
    gc3qhMc5VF705UYSBSSgke7a2nuWNciipsNI/E4XrgzXOdM8t7ogWPjp5W30SGR6oG5qke
    OcU+xvKyYOEyZ8lx1TdwbS/y2zIs5TTc8pjNZzLsxlL2/cv/dd56fbl4TvXOCGLfrlo3P8
    FatDqmmDCS4dGQszHo1RsCNL9GFD2FOv/MGUJq7T3oPpFFF3NqZJI64mnNRtlkbjQJH0+P
    o3oNLsNalblYoqZ33i2PZ+49yYlEtKwdTJcE8DURHagLed6Zt0QD6GuDeYJcz6cCkBIvkW
    +p4UhwmVnm2VDDylwWuJ8XMBjDLiE78ZMDXeSL50/huoWcgaqppobzeoicUBle+cGlcZHQ
    ro0ECbOU3+FwrSQ/U+QEiGJmf2s3lueY2Qby147Mfr3KMkyjCybsdWOuzRE1U52LsZystv
    Sh5qu5ksZklv3Iblt9FfOADxWt6hH5qcE6GZq8NwtYzM3Qv/4t1tpKCQarMfLypa/WHB2b
    ENWCooXDd47NH8LcEJnu3Xl2giqLDlDmGTB3SaU5CzzzetLtWROMTkzPalbdacjzaxVGZ0
    cxxL+naU5el3qHLJ1SqeS9Z51ExwtjkcZWIBncz7Sn79UTm766lvu0VnhYGPCr7jyPbTZV
    f98B3sbMj+CrcuSAUPu75VXH5gQRB60zMb5GH+0WJ7cSUiYCud2zqarPPZ7bzswKUS/jZ8
    Hzh+IyTFg3HdYHa0GcMV6IWzMXQR0CZHsTM8Yd06lDKe/lC7yk2wk/KlmF/hk1rqBKEwsc
    5RAdFT0f/Ys2UsrWY6+s9ELLHCQnIjPc+e1nOAs0nY1YK5W8NqEfSaJzzx9e6XDLDM8qQ6
    2aHj7zDbBzrledLrUXiBVOaNNPrY28wHCot1zioPlxannEFEwekdZwiR7Y/tGYD8tyFJv3
    cU2AGF5f8yOvUzUkGtIsbvR+/zaBvOxGfba1r+lhMbJa2FuZhCjOsGG/5wFuyZ0cn9onQW
    XX/sjWpX/2u5RTgS6Pq8eJY80eFKZtfhKly7f+3a61PWjo4riPL/UOlLOC6Z6gPcwmDmrG
    Unas3+IUymQYh7PVlk6sYknrPoI37oEZR7XAS/m9UDUCj6ega020RQQEHSqyHEvh/YQOE7
    KZ95+LSk87xn8QAAAAEABVguNTA5AAACwzCCAr8wggGnoAMCAQICBFWKIvgwDQYJKoZIhv
    cNAQELBQAwEDEOMAwGA1UEAxMFY2hhaW4wHhcNMjMwODA0MTMzNTI2WhcNMjQwODAzMTMz
    NTI2WjAQMQ4wDAYDVQQDEwVjaGFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCgg
    EBAISif0N50P5EcJ7fnO9yP3tGx83OvX1AtgjYjhKKFwPXj/2TsP+Db/n1HIN/VxG9M38Q
    RtSX8SbqOgP9VDuMTkorO0LXq946AxSPkSqe0AfNmznECR24ucSshr1VLH5FIw6CiPpsAi
    9vCyioFbL0BlfFYjlgyQDE7CqfW9Ob2ca9+6pnHckPGPmzdGex9yIScM9RT/gry86Rxx6S
    kfQQRKGSjGFXf4HHj86YdHDotQdB11onl4OaMLke72ecKj6D5HvH9OySCjDb5BvPLR49XA
    VzOYdXb6QsoMOd8m+Dtx7VpSRUNo9UIcCW3iY8UySqBrC26cv2Q2EunaM5XwwY/IcCAwEA
    AaMhMB8wHQYDVR0OBBYEFPDiAMDZI5ExWVQr8Qr8cGo63yS0MA0GCSqGSIb3DQEBCwUAA4
    IBAQAeb8Sx4LBYi6k0pxX+79YPx9JtRewkOvwagtk9X78LeTNX88CRdCG3EhxHO69tyaeH
    xp2oDj+X34tVJFu3yxru1IZ/IV1nvHFonihsU/0E+YW1bTRFATEcJYAnDHkdrz560lvHPI
    HNeO4moW4uIYr4oSnXOH9S5wan6eRA4EugguUerhmnNa2Lwh3HHbrNwsHn4s6+ymOd5HGB
    hFQJkMVlsX7y4g6AgX82aVI5VTS0oJUCjJ1Ipctn2II4oQow2E/37xvfbCQP6LDvrD+Zku
    DIlgRQSDH+kjUgN2ZaJw61Ti2eZ+ZthIKSgOMXjN+nYyk8t8In+EF594VJ+kNpzd7iAAAA
    AQAMaW50ZXJtZWRpYXRlAAABicDCrYEAAAUCMIIE/jAOBgorBgEEASoCEQEBBQAEggTqfg
    dLysACVbs9BqAc5YG1SGzYwFaRyQWzl43cGoZgUBeKSyLw7kjwnreLSOiJ9dJqQQef8N9B
    5ca8hFKCt9uf1jcM10D33+Of2dw0Fal5b9aIa6++cGUEirBnT6/E54zZJnofRGnFN0m5Xh
    BKIUkncPHi1Y3X3BXHXjBX/nUlegM+nkykLehM/Mu3D2RSrphb6lCwwFoFlyG1KR+2etC0
    d76hTQW+pWEO5RL7b6TtWwzqQmXOuqyxYOzqCPR59pCV1Ka+Jpdu2R7zk+LYADNtrZShFC
    3YyeIQkaTfiMczITbXmcaI++Z5EToPHjS5vjofqbD6jBMXHiTz/EqlJs8HApi11H7tEtrM
    +TTCfZbO8XtGl8mlPuixoPek8qI4OkDELejefprzsbwALmeJrWbdy6fXjzu3852tuJgtYW
    /yFgDMf/SD+nR1NxPgQ7AkqtrKMMkQK4AdzBFIevOUMEYEZaqJfckkbt3ClTjkOVXLQqx+
    rDI3Pv+i43EVnOkMxwNBZLZXffG2oFIBFDSI61RUAvpWnTLBJQ1IzSIwQbKFk0kojh6qUm
    VfyPRd308joNfxp9LeNqBB7W0P/yn+jcC94FmwqD2L4Pe5CkJiV0+GM00CY+mCOp+Kh8Vo
    SpDiH8RusmH/aTR4/lS6WFqs1SRnSnEZfXPBkiwUk2G3LJQaICknKKALTafxUj63dr+0cm
    I73n6v4xSWZAwC8O5spligGn0SnNRQojK7mE7gFCXoWi1QHOxZwIb8pitsVQLWrORMsFCN
    ByXtPlpKRIQuvSQuiYdw+xHvL9agkz4ZI40gUmTr5iZJjZD4GVGmKOdeletlfoAPRzNzuu
    8iB8zBzhLZkmIteYISBBw6atPGywRiJYbigC4qE3WuLIiO2sfnfMHVri7inJJ13lgjrY4d
    Q/3ZwLqqeOb1wHFVcDLawuQT2zc/g6Kf1GE4kToASAOpIUBRjm19qiSjNZXPbAdFAaE3iy
    F1/1JaT8YiXvLXalc3PVUHwp7Ryv2nQfeA2ysHkPCERMq419TDKY9mhFm/n+mocG4SMdKp
    akBHLqqlUH1diC5jNoA4ljwqKrQFDNlnRBurVoa9zYBkHSGI7vMyYfekh9Dv1JolXQKUcu
    J4zLqSt7yB/hxXn+n/wv116TuHUGGEVpTv1kUFD/CTwR0hLZyRz+NPFWBqWkRVs3zOdTYR
    y6Vb8BPsJQxhKxnkisYGaTqSfXpS2udbFSBqV0skm6MaDvKOA3KdordlsXrD/mYDBUGvH/
    6N7sTt4KUaWal4wQ+n0aO+ftf+A1k5Fz2Wj6o5PmXhprLnxRmTc3L7VCdf3IsFn16IPBrQ
    yHYeHPwlaynzQWweIdDzNdniYNKa6jUso8cmPI74e6I+MIP8HdsHKX7RJJ5BcSUxLsffc/
    bQsQe8vh/w5zkuZkDJF/usQmv5mEg1w/+Tu5uBBv+nZn/mXxyWCEQQMGNco8wjz/95FB9b
    K0fetImSyd2ZkYVBd15XITSV6hijL0ANJPU86CSxoTxDhf0xJrJU8H5mzXlR+i4WhbGAIa
    Ym1kSzFtcl9bGNUxuh/2pIWe4sXBZxp6AfVDai9DdIeLAnEcFHIIhO/twqyDPXc0n1ImuW
    CtMoNLCYzWWXNcs536lwZTJ5uKz9IDpPdO9f3n4HIh9VwSNqjf3x0xytS1DU8NkWTgAAAA
    EABVguNTA5AAAC0TCCAs0wggG1oAMCAQICBEHQlLgwDQYJKoZIhvcNAQELBQAwFzEVMBMG
    A1UEAxMMaW50ZXJtZWRpYXRlMB4XDTIzMDgwNDEzMzUyOFoXDTI0MDgwMzEzMzUyOFowFz
    EVMBMGA1UEAxMMaW50ZXJtZWRpYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEAtTb+IEWUBUta3BShZfe7xDYRxyXu7B8BC4jPEmYCsR0gvwjVGYQzwGc++bVaiyK5Fv
    3fcXfiwKFDW6g6a4t940S/oy80JWd2lyfzCmdR1YX8HeEdtV3wsv33x07s2TBwpVqhA5ic
    1MnqkQ3zuNGEUmQM8Z649ty6vZRLAstjPGCvGF2LcSQPiVAwFQJjn3rI0EJ8kcEt1xQEdh
    8I1Aj1KKu6ryOHiOgPa5QAIaki6lJymmbCOixNUvcIhwU5vBFjPBdXyWex8G013Lo85Xej
    31W7/osnFdqNX2qLDqf/A1Jo90kLbVVp/ybB6jK8li+3n+SHvqCz6MfUjkcvamEBYwIDAQ
    ABoyEwHzAdBgNVHQ4EFgQUyS8LM0p9Bs36Xf+Z+9Ds0ymCHLcwDQYJKoZIhvcNAQELBQAD
    ggEBAG/mJul+vOwO3+F1XL0KsIZjySF2sDAC+g0ejNEyT4xejH4UFd7x25kIQDiDRX/WXS
    GRwaCS26Xc8r/FGqXafwFzYfRqjAUSDB8/MHBOEY+fyfTPiCrBmhyYJkPcKW+taVoTSb7b
    5CmCfqY7PYaj8R12ILOc37fJ+Cdif4PJXEO6+gE0YOuyymcuzDCnlUZqXoY15bbjC6HYgE
    xPRopuHjqn9WgbLQCuwh1jsqM4YEnBEbDfple3VvKmD47cgQuPfPl5gBM4Ctc6tOGW94sL
    3ux2bZvkf3XODfILmV6NOiKl3Nk0YDp+RdDMMpb1Q5pu8ZCa7rEirtwL6th1wmH34lyBln
    olG6hwC1WvmUxcq0ToQK6Xag==
kind: ConfigMap
metadata:
  name: jks-chain-certificate
