apiVersion: v1
binaryData:
  with_password_certificate.p12: |
    MIIJ3wIBAzCCCZUGCSqGSIb3DQEHAaCCCYYEggmCMIIJfjCCA/IGCSqGSIb3DQEHBqCCA+
    MwggPfAgEAMIID2AYJKoZIhvcNAQcBMFcGCSqGSIb3DQEFDTBKMCkGCSqGSIb3DQEFDDAc
    BAiag97fU/c7/QICCAAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEECE1i01Ptsa6Au
    Vgw9n5gCuAggNwLU0kyXo2adth9+aW55ZpEpNxJsdaMDsPY3SktSk/q0HyjG4aaKvHErNU
    b+SSF0oLSqR6e2ApGaDM+dHB4fmGycdzzMvpuOf+qi+RRY41vkXDcYpS+ZVnDF7ygY8SQw
    Qiz8rs7p0vRng72M2upyC/0iBF+7TUgi33MVAyHLS8Qzo41r8OOAfZ68DQWg4JlmWx/aGH
    6lMooBnyrEAbi/6GrCpWuD6VS1qkoY69mubS7zwsGEU1YBHnEPRN85UWdT+fQc6RIYpHlr
    2SnInLqdKGK6hiQbWtl6GpsrEyLY6JJYffw4dmCpEwgI/ZzTV6jSnVvLEMslhixmu7ZL49
    F2hMdyVAABuXWmLQGo38TaofP0EJZMe31de2dI4kVFxTR6YhJDaymGzzBIlHpY8cc4Jqrj
    w0POmkl3bNXm3EefLccg/yAD+Eu+IBFRyYneE8Qp+dPQXuvbh6tg7V5Kcfd5EAkGGgkOQ9
    7Ai8rcTmlzlfcKu8nhTAs71O5boJ0j6ZGCAw0pkR5lmzsNWpa4/jaBFLi/Dnpk+afBWLix
    YLgugzUK4I/ncaDaJ6kOmtEhk0xvXSzXy9aBT9laBFCGGSO2HX1nO9wKM1H6eAoU5SKr5Z
    xtYGRHIBKooUiKAuHXDIfxBfHRh9AW6ewGH7g8yu2XmhTkTGh27DOJ2YBnA7AWdbkRNdhK
    zXrUW/8i/1CaGAxgfebujXHrSBrFTsvgn1zSs6QD1rQp5dNbuUEmIwzmNfmR6C4OxtbqvT
    fy2GhhuJW9tsgNPUjuY9Ol5yz8k9+YWV2FUUQDEMUFmlqomOjLf8JXD5IZrW+X7q1A6A/G
    X8dgbgvRDqqlv6V4h6169RIfpF7WsnS84yswL1sdV7RAs/kFBrXHCtdYXo+zQtSENmmJCo
    7VacLQh7QVNAaU7OGI/gQ+LD25UvFFBovKMG+4IyKzMolS+UhJR+FRf/Le1yZhsxYha2Tb
    CSvZs1Y+ftNoKvTCUmL02Xy27Jba6wDvM5q1yU5kNsnkEzxMiLY06N/Yw2W1H9MolhXZsg
    7zA66GRmCDLy5/HB04HhdebBp+Cf6P8ZZIeVbUK5YqaNFcUVMLC0FWTtCvgDo90gS3FS67
    lSCD9D1r59QJ6W/kbO8UW+Nt4sjxoMfbofb57uVhGU4yrfkb0gaE0iE2aytqR47PLA1DCC
    BYQGCSqGSIb3DQEHAaCCBXUEggVxMIIFbTCCBWkGCyqGSIb3DQEMCgECoIIFMTCCBS0wVw
    YJKoZIhvcNAQUNMEowKQYJKoZIhvcNAQUMMBwECHIT+CFwnACkAgIIADAMBggqhkiG9w0C
    CQUAMB0GCWCGSAFlAwQBKgQQD2cGujxfHMpMxQ+9dvrdoQSCBNDTsNaQaTButee3ASHbms
    hFVU1UQRC2g4MszEhO2pn0wOov4HY+S09QGR9JRBVvmX9Zpg4nRlUyjeydZS6ZSNZlTppS
    pcZF2KXFc2/0hjxmTkNE4krieD4KMB2dVlhNjn9XKGVOc5r0uDJT7cw178WaH/IkjrwpVU
    AM/+f8bNxMX9uMCwgb/wZsGuBGZFPz3RXo5PKCE287/4vIbXovOfAqA/DDKpL+phrRhQoI
    38UVkiYhVbWVEXjz/aVuXr4dLO3xA6DKtvme5IpJneSf/8xUbfzDTbsWHhsC2jVU6eAJqE
    uvPPS/6OiRQs2u0o/xwhbksyG0Tqczm5qkn6FmJL1qc3+giZSW8CplOH9JzMtcM930BYvZ
    w5W0tOuiDaj0OwnjnhhGs/HcSK+xjzyQJaPjM9tKJQ8ZXeziXMdmpTYQ0VaMcNY4jZpd9b
    41zHFTSQo6dfHIuQ7dD49d9TpRR6V6myr7EFNM+h0zaNGA7W3/KjwcDN3vaH4CeC/usrd4
    4/9QZYhOLShYrZC+Qa504BHaN3+jcaJJZRuu1PoNPXMOJttKuNaBgJinzks9JscTkNos8G
    /FstXXnlz2zgFvCqCvYd51WiVmbVFJkQ+YcUFI9hXL/m7z6USkOruUZnKu3364HRh27VYk
    AWia8ustcfYb0BRTmbs56oJCvENbkaC4v8CCmGsgDiAfkAmBaVgdu7aomPBTwrE3LWHef/
    3x4dRce0jNyfMNRcVKJ9n0TCQpUKV1C5a/Z+Ul2kAUw4BDoYBn4JXKkjf2zwA+KeRKFLsR
    78MxwFEeTUaIE6H4ewe6nZV7SN8PiKoUJwFDrIC38sgIXEiwBCRKV6pknQdWj/DbTmMycf
    foQSHb5NsiOftPcgSmP3CyCKqkilF1vaAOaEC3Mb6OkSU0K2B2latcxO1Mt/FFoYnACeIM
    8xRFu+CBb+OYrf+Wpu2DkaE0RJbh8L7WIFoSXECkYcvRzrt3CcrFWQEzwHItRFKkFuNwXT
    88O4FDV870mNcnDDTYrgUcRoOg9yAedNBv/x5hjPshhY7HFe1AJ5KbdIIpEa4yD/LvWldX
    I/A5CScJy5L6+bq99YkjvOReVTdPuTClppn+dLL4LMz5io9Cr5dTFZmtFJGiZUi49p2wmU
    pnzV306OoupQsCKGOOV2bHlYwjOL+G6ZLWhf2M5NRhelp75ktfibcJJeqXEeuDWOwvVZpY
    qYBesQYYn7yxdNWiLnomm3UihFTVL/DrGTSA06/oqqvE+7itM3READd/pHm6tFA9TT/mPS
    zWP6GtjOVK3Lph4ieNcwzFK94EFC5V2IrL1f8pMahzwaRbcpQksMErh0s91gWxynk2DAnX
    ECvmpLNVlL7ZGoeRPi0DytMVB7AQ8eI1k3ZojwxW7b0vPua+Vyh6IkOTF9aqW4RR/4x9KI
    /5f35NnAtuaNgqlJBLKNNK9qhJR4qbNsPfpU5f/8GeY30esOq618ocNF3+L63lwr7SyM+O
    ZUSff0Wp4HHL/drYiXEQnqhpxQ0PamtCMe3yFoYUAC0083gQP9fH+TS9+Y1Jnc4FCDAB47
    8Apz4TGqfvMIQSUl3x0h+p9szuN+d2t6dSxobIc+H+dTiNpGvlrh3ZpDyYYNW+Jfuyss8G
    SGL/XY2waWtdszElMCMGCSqGSIb3DQEJFTEWBBRuFHzaEbXxowdenn51aNIC6ooELTBBMD
    EwDQYJYIZIAWUDBAIBBQAEICx2iIAozpnZ4n1WQSQtuFPVYs4HR5N6iSyFN241V4IkBAjZ
    b3cIljvUKgICCAA=
kind: ConfigMap
metadata:
  name: p12-with-password-certificate
